<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Eco Trivia</title>
  <!-- Bootstrap CSS File -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/leaflet.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/MarkerCluster.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/MarkerCluster.Default.css') }}">
  <style>
    /* Google Fonts */
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');

    * {

      box-sizing: border-box;
      margin: 0;
      padding: 0;
      list-style: none;
      font-family: 'Poppins', sans-serif;

    }




    /* Code Goes Here */

    /* Section 1 - header  */



    header {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 200;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }


    /* Farm Ez Logo  */

    .logo {

      margin-left: 1rem;
      color: whitesmoke;
      font-size: 3rem;
      font-weight: bolder;
      border-radius: 1rem;
      cursor: pointer;

    }

    .logo:hover {

      color: #347464;
      transition: 0.5s;

    }



    /* Navigation bar */

    .navbar {

      height: auto;
      width: 100%;
      padding: 0 0 4.5rem;

      position: sticky;
      top: 0;
      z-index: 0;

    }


    .navbar-colored {

      background-color: #3d7b67;
      box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.5);
      transition: background-color 0.5s ease-in-out;

    }

    .nav-item {

      font-family: 'Poppins', sans-serif;
      font-size: 1rem;
      padding: 1rem;
      font-weight: bolder;

    }

    /* Navbar Ke text ke liye hai  */


    .navbar-nav .nav-link {
      color: #ffffff;
      /* or use the shorthand notation color: white; */

    }


    .navbar-nav .nav-link:hover {

      transition: 0.5s;
      color: #347464;


    }

    .navbar-toggler {

      color: #FFFFFF;

    }

    /* Register button custom button*/

    .custom-btn2 {

      background-color: #347464;
      /* white background */
      color: #FFFFFF;
      /* green text color */

      border: none;
      border-radius: 4px;

      padding: 5px 10px;

      font-size: 1.5rem;
      font-weight: 800;

      text-transform: uppercase;
      cursor: pointer;

      letter-spacing: 5px;

      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      /* subtle shadow effect */

    }

    .custom-btn2:hover {

      background-color: #548c7c;
      /* green background on hover */
      color: #FFFFFF;
      /* white text color on hover */

    }

    .custom-btn2:active {

      background-color: #548c7c;
      /* darker green background on active */
      color: #FFFFFF;
      /* white text color on active */

    }

    /* Footer Section :: */

    #footer {

      position: relative;
      z-index: 2;

      padding: 2% 8%;
      background-color: whitesmoke;

    }

    .footer-logo {

      margin-top: 4rem;

    }

    .row {

      background-color: #2f6654;

    }

    /* Copyright logo  */


    .copyright-logo {


      float: right;
      margin-right: 5rem;

      color: white;
      font-size: 3rem;
      font-weight: bolder;
      cursor: pointer;


    }

    .copyright-logo:hover {

      color: #449b85;

    }

    .Copyright-box {

      text-align: center;
      font-weight: bolder;
      padding: 5%;

    }

    .Copyright-icon {

      color: white;
      margin-bottom: 4rem;
      margin-left: 5.5rem;


    }

    .Copyright-icon:hover {

      color: #28a788;
      transition: 0.2s;

    }




    /* Social Handles */


    .Social-media {


      text-align: center;
      font-weight: bolder;
      padding: 5%;

    }

    .Social-media p {

      margin-top: 3.4rem;

    }

    .social-icon {

      margin-top: 2rem;
      color: white;
      margin-bottom: 1rem;
      padding: 10px;

    }


    .social-icon:hover {

      color: #28a788;
      transition: 0.2s;

    }

    .Social-media p {

      color: white;
      text-align: center;
      font-size: 2rem;
      margin-bottom: 3rem;

    }

    .Social-media p:hover {

      color: #28a788;
      transition: 0.2s;

    }



    /* Get A Newsletter  */


    .Newsletter {

      text-align: center;
      font-weight: bolder;
      padding: 5%;

    }


    .Newsletter p {

      color: white;
      text-align: left;
      font-size: 2rem;
      margin-top: 3rem;

    }

    .Newsletter p:hover {

      color: #28a788;
      transition: 0.2s;

    }

    .Newsletter h6 {

      font-size: 1rem;
      text-align: left;
      margin-bottom: 1rem;

    }

    .footer-form {


      text-align: left;
      font-weight: 500;
      width: fit-content;


    }

    .footer-form input {

      border: 0;
      outline: none;
      height: 70px;
      width: 400px;
      font-size: 16px;



    }


    .footer-form button {

      border-radius: 1px;
      border: none;
      background: #f3d34c;
      height: 70px;
      width: 200px;
      cursor: pointer;
      margin-top: 4px;

    }


    .footer-form button:hover {

      background-color: #449b85;

    }
  </style>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html,
    body {
      height: 100%;
    }

    body {
      font-family: "Montserrat", serif;
    }

    main {
      width: 100%;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      background: url("");

      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }

    .game-quiz-container {
      width: 45rem;
      height: 40rem;
      background-color: rgba(255, 255, 255, 0.8);
      /* Adjust the alpha value (0 to 1) to control transparency */
      /* Rest of your styles for the quiz container */
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      border: 2px solid #24262b;
      /* Border outline color */
      border-radius: 30px;
      padding: 20px;
    }

    .game-details-container {
      width: 80%;
      height: 4rem;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .game-details-container h1 {
      font-size: 1.2rem;
    }

    .game-question-container {
      width: 80%;
      height: 8rem;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 2px solid darkgray;
      border-radius: 25px;
    }

    .game-question-container h1 {
      font-size: 1.1rem;
      text-align: center;
      padding: 3px;
    }

    .game-options-container {
      width: 80%;
      height: 12rem;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-around;
    }

    .game-options-container span {
      width: 45%;
      height: 3rem;
      border: 2px solid darkgray;
      border-radius: 20px;
      overflow: hidden;
    }

    span label {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: transform 0.3s;
      font-weight: 600;
      color: rgb(22, 22, 22);
    }

    span label:hover {
      -ms-transform: scale(1.12);
      -webkit-transform: scale(1.12);
      transform: scale(1.12);
      color: black;
    }

    input[type="radio"] {
      position: relative;
      display: none;
    }

    input[type="radio"]:checked~.option {
      background: paleturquoise;
    }

    .next-button-container {
      width: 50%;
      height: 3rem;
      display: flex;
      justify-content: center;
    }

    .next-button-container button {
      width: 8rem;
      height: 2rem;
      border-radius: 10px;
      background: none;
      color: rgb(25, 25, 25);
      font-weight: 600;
      border: 2px solid gray;
      cursor: pointer;
      outline: none;
    }

    .next-button-container button:hover {
      background-color: rgb(143, 93, 93);
    }

    .modal-container {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgb(0, 0, 0);
      background-color: rgba(0, 0, 0, 0.4);
      flex-direction: column;
      align-items: center;
      justify-content: center;
      -webkit-animation: fadeIn 1.2s ease-in-out;
      animation: fadeIn 1.2s ease-in-out;
    }

    .modal-content-container {
      height: 20rem;
      width: 25rem;
      background-color: rgb(43, 42, 42);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      border-radius: 25px;
    }

    .modal-content-container h1 {
      font-size: 1.3rem;
      height: 3rem;
      color: lightgray;
      text-align: center;
    }

    .grade-details {
      width: 15rem;
      height: 10rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
    }

    .grade-details p {
      color: white;
      text-align: center;
    }

    .modal-button-container {
      height: 2rem;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .modal-button-container button {
      width: 10rem;
      height: 2rem;
      background: none;
      outline: none;
      border: 1px solid rgb(252, 242, 241);
      color: white;
      font-size: 1.1rem;
      cursor: pointer;
      border-radius: 20px;
    }

    .modal-button-container button:hover {
      background-color: rgb(83, 82, 82);
    }

    @media (min-width: 300px) and (max-width: 350px) {
      .game-quiz-container {
        width: 90%;
        height: 80vh;
      }

      .game-details-container h1 {
        font-size: 0.8rem;
      }

      .game-question-container {
        height: 6rem;
      }

      .game-question-container h1 {
        font-size: 0.9rem;
      }

      .game-options-container span {
        width: 90%;
        height: 2.5rem;
      }

      .game-options-container span label {
        font-size: 0.8rem;
      }

      .modal-content-container {
        width: 90%;
        height: 25rem;
      }

      .modal-content-container h1 {
        font-size: 1.2rem;
      }
    }

    @media (min-width: 350px) and (max-width: 700px) {
      .game-quiz-container {
        width: 90%;
        height: 80vh;
      }

      .game-details-container h1 {
        font-size: 1rem;
      }

      .game-question-container {
        height: 8rem;
      }

      .game-question-container h1 {
        font-size: 0.9rem;
      }

      .game-options-container span {
        width: 90%;
      }

      .modal-content-container {
        width: 90%;
        height: 25rem;
      }

      .modal-content-container h1 {
        font-size: 1.2rem;
      }
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    @-webkit-keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }
  </style>
  <script>
    //this would be the object shape for storing the questions
    //you can change the questions to your own taste or even add more questions..
    const questions = [
      {
        question: "What type of product certification is often associated with eco-friendly and sustainable products?",
        optionA: " SLS",
        optionB: " ISO 9001",
        optionC: " Fair Trade",
        optionD: " GMO",
        correctOption: "optionC",
      },

      {
        question: "Which sustainable packaging material is derived from plants and is biodegradable?",
        optionA: "Styrofoam",
        optionB: "Plastic",
        optionC: "Glass",
        optionD: "Bioplastics",
        correctOption: "optionD",
      },

      {
        question: "What is the term for the practice of reducing waste by using products and materials efficiently and minimizing unnecessary packaging?",
        optionA: "Sustainable sourcing",
        optionB: "Zero waste",
        optionC: "Disposable culture",
        optionD: "Overproduction",
        correctOption: "optionB",
      },

      {
        question: "Which organization sets global standards for organic farming and sustainable agriculture?",
        optionA: "USDA",
        optionB: "WHO",
        optionC: "UNICEF",
        optionD: "FAO",
        correctOption: "optionA",
      },

      

      {
        question: "Which renewable energy source is harnessed by capturing the heat stored in the Earth's core?",
        optionA: "Wind power",
        optionB: "Solar power",
        optionC: "Geothermal energy",
        optionD: "Hydroelectric power",
        correctOption: "optionC",
      },

      {
        question:
          "What is the term for the practice of reusing old products and materials to create new ones?",
        optionA: "Upcycling",
        optionB: "Downcycling",
        optionC: "Single-use recycling",
        optionD: "Composting",
        correctOption: "optionA",
      },

      {
        question:
          "Which of the following is a sustainable farming method that aims to conserve soil and water resources, reduce pesticide use, and promote biodiversity?",
        optionA: "Industrial farming",
        optionB: "Organic farming",
        optionC: "Monoculture farming",
        optionD: "Agroforestry",
        correctOption: "optionB",
      },

      {
        question:
          "What is the (circular economy) concept that promotes the continuous use of resources in a closed-loop system?",
        optionA: "Linear manufacturing",
        optionB: "Wasteful consumption",
        optionC: "Planned obsolescence",
        optionD: "Resource efficiency",
        correctOption: "optionD",
      },

      {
        question: "Which international agreement, signed in 2015, focuses on addressing climate change and aims to limit global warming?",
        optionA: "Earth Pact",
        optionB: "Kyoto Protocol",
        optionC: "Paris Agreement",
        optionD: "Green Deal",
        correctOption: "optionC",
      },

      {
        question: "What is the term for the practice of using natural materials and resources in a way that does not deplete or harm ecosystems?",
        optionA: "Sustainable harvesting",
        optionB: "Resource exploitation",
        optionC: "Ecosystem depletion",
        optionD: "Environmental degradation",
        correctOption: "optionA",
      },

      {
        question: "What's the primary purpose of composting?",
        optionA: "Generating electricity",
        optionB: "Reducing waste",
        optionC: "Producing plastic",
        optionD: "Mining minerals",
        correctOption: "optionB",
      },

      {
        question: "What is the goal of upcycling?",
        optionA: "Throwing away old items",
        optionB: "Creating new products from waste",
        optionC: "Reducing energy consumption",
        optionD: "Growing more trees",
        correctOption: "optionB",
      },

      {
        question: "What does carbon offset mean?",
        optionA: "Increasing carbon emissions",
        optionB: "Reducing carbon emissions",
        optionC: " Paying for emissions elsewhere",
        optionD: " Ignoring emissions",
        correctOption: "optionC",
      },

      {
        question:
          "What's the term for farming that doesn't use synthetic pesticides or fertilizers?",
        optionA: "Conventional farming",
        optionB: "Organic farming",
        optionC: "Monoculture",
        optionD: "Agribusiness",
        correctOption: "optionB",
      },
    ];

    let shuffledQuestions = []; //empty array to hold shuffled selected questions out of all available questions

    function handleQuestions() {
      //function to shuffle and push 10 questions to shuffledQuestions array
      //app would be dealing with 10questions per session
      while (shuffledQuestions.length <= 9) {
        const random =
          questions[Math.floor(Math.random() * questions.length)];
        if (!shuffledQuestions.includes(random)) {
          shuffledQuestions.push(random);
        }
      }
    }

    let questionNumber = 1; //holds the current question number
    let playerScore = 0; //holds the player score
    let wrongAttempt = 0; //amount of wrong answers picked by player
    let indexNumber = 0; //will be used in displaying next question

    // function for displaying next question in the array to dom
    //also handles displaying players and quiz information to dom
    function NextQuestion(index) {
      handleQuestions();
      const currentQuestion = shuffledQuestions[index];
      document.getElementById("question-number").innerHTML = questionNumber;
      document.getElementById("player-score").innerHTML = playerScore;
      document.getElementById("display-question").innerHTML =
        currentQuestion.question;
      document.getElementById("option-one-label").innerHTML =
        currentQuestion.optionA;
      document.getElementById("option-two-label").innerHTML =
        currentQuestion.optionB;
      document.getElementById("option-three-label").innerHTML =
        currentQuestion.optionC;
      document.getElementById("option-four-label").innerHTML =
        currentQuestion.optionD;
    }

    function checkForAnswer() {
      const currentQuestion = shuffledQuestions[indexNumber]; //gets current Question
      const currentQuestionAnswer = currentQuestion.correctOption; //gets current Question's answer
      const options = document.getElementsByName("option"); //gets all elements in dom with name of 'option' (in this the radio inputs)
      let correctOption = null;

      options.forEach((option) => {
        if (option.value === currentQuestionAnswer) {
          //get's correct's radio input with correct answer
          correctOption = option.labels[0].id;
        }
      });

      //checking to make sure a radio input has been checked or an option being chosen
      if (
        options[0].checked === false &&
        options[1].checked === false &&
        options[2].checked === false &&
        options[3].checked == false
      ) {
        document.getElementById("option-modal").style.display = "flex";
      }

      //checking if checked radio button is same as answer
      options.forEach((option) => {
        if (
          option.checked === true &&
          option.value === currentQuestionAnswer
        ) {
          document.getElementById(correctOption).style.backgroundColor =
            "green";
          playerScore++; //adding to player's score
          indexNumber++; //adding 1 to index so has to display next question..
          //set to delay question number till when next question loads
          setTimeout(() => {
            questionNumber++;
          }, 1000);
        } else if (option.checked && option.value !== currentQuestionAnswer) {
          const wrongLabelId = option.labels[0].id;
          document.getElementById(wrongLabelId).style.backgroundColor = "red";
          document.getElementById(correctOption).style.backgroundColor =
            "green";
          wrongAttempt++; //adds 1 to wrong attempts
          indexNumber++;
          //set to delay question number till when next question loads
          setTimeout(() => {
            questionNumber++;
          }, 1000);
        }
      });
    }

    //called when the next button is called
    function handleNextQuestion() {
      checkForAnswer(); //check if player picked right or wrong option
      unCheckRadioButtons();
      //delays next question displaying for a second just for some effects so questions don't rush in on player
      setTimeout(() => {
        if (indexNumber <= 9) {
          //displays next question as long as index number isn't greater than 9, remember index number starts from 0, so index 9 is question 10
          NextQuestion(indexNumber);
        } else {
          handleEndGame(); //ends game if index number greater than 9 meaning we're already at the 10th question
        }
        resetOptionBackground();
      }, 1000);
    }

    //sets options background back to null after display the right/wrong colors
    function resetOptionBackground() {
      const options = document.getElementsByName("option");
      options.forEach((option) => {
        document.getElementById(option.labels[0].id).style.backgroundColor =
          "";
      });
    }

    // unchecking all radio buttons for next question(can be done with map or foreach loop also)
    function unCheckRadioButtons() {
      const options = document.getElementsByName("option");
      for (let i = 0; i < options.length; i++) {
        options[i].checked = false;
      }
    }

    // function for when all questions being answered
    function handleEndGame() {
      let remark = null;
      let remarkColor = null;

      // condition check for player remark and remark color
      if (playerScore <= 3) {
        remark = "Bad Grades, Keep Practicing.";
        remarkColor = "red";
      } else if (playerScore >= 4 && playerScore < 7) {
        remark = "Average Grades, You can do better.";
        remarkColor = "orange";
      } else if (playerScore >= 7) {
        remark = "Excellent, Keep the good work going.";
        remarkColor = "green";
      }
      const playerGrade = (playerScore / 10) * 100;

      //data to display to score board
      document.getElementById("remarks").innerHTML = remark;
      document.getElementById("remarks").style.color = remarkColor;
      document.getElementById("grade-percentage").innerHTML = playerGrade;
      document.getElementById("wrong-answers").innerHTML = wrongAttempt;
      document.getElementById("right-answers").innerHTML = playerScore;
      document.getElementById("score-modal").style.display = "flex";
    }

    //closes score modal, resets game and reshuffles questions
    function closeScoreModal() {
      questionNumber = 1;
      playerScore = 0;
      wrongAttempt = 0;
      indexNumber = 0;
      shuffledQuestions = [];
      NextQuestion(indexNumber);
      document.getElementById("score-modal").style.display = "none";
    }

    //function to close warning modal
    function closeOptionModal() {
      document.getElementById("option-modal").style.display = "none";
    }
  </script>
  <!--    Bootstrap js files-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>

  <script defer src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script defer src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</head>

<body onload="NextQuestion(0)">
  <!--Navbar-->
  <header>

    <!--Navbar-->
    <nav class="navbar fixed-top navbar-expand-lg navbar-colored">

      <h4 class="logo">Eco Cart</h4>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">

        <ul class="navbar-nav ml-auto">

          <li class="nav-item"><a class="nav-link" href="/">Home</a></li>

          <li class="nav-item"><a class="nav-link" href="/about">About</a></li>

          <li class="nav-item"><a class="nav-link" href="/contact">Contact Us</a></li>

        </ul>


        <li class="nav-item"><a href="/crop"><button class="custom-btn2">Buy Product</button></a></li>


      </div>

    </nav>

  </header>

  <main
    style="background-image: url('static/quiz_back.jpg'); background-size: cover; background-position: center;">
    <!-- creating a modal for when quiz ends -->
    <div class="modal-container" id="score-modal">
      <div class="modal-content-container">
        <h1>Congratulations, Quiz Completed.</h1>

        <div class="grade-details">
          <p>Attempts : 10</p>
          <p>Wrong Answers : <span id="wrong-answers"></span></p>
          <p>Right Answers : <span id="right-answers"></span></p>
          <p>Grade : <span id="grade-percentage"></span>%</p>
          <p><span id="remarks"></span></p>
        </div>

        <div class="modal-button-container">
          <button onclick="closeScoreModal()">Continue</button>
        </div>
      </div>
    </div>
    <!-- end of modal of quiz details-->

    <div class="game-quiz-container">
      <div class="game-details-container">
        <h1>Score : <span id="player-score"></span> / 10</h1>
        <h1>Question : <span id="question-number"></span> / 10</h1>
      </div>

      <div class="game-question-container">
        <h1 id="display-question"></h1>
      </div>

      <div class="game-options-container">
        <div class="modal-container" id="option-modal">
          <div class="modal-content-container">
            <h1>Please Pick An Option</h1>

            <div class="modal-button-container">
              <button onclick="closeOptionModal()">Continue</button>
            </div>
          </div>
        </div>

        <span>
          <input type="radio" id="option-one" name="option" class="radio" value="optionA" />
          <label for="option-one" class="option" id="option-one-label"></label>
        </span>

        <span>
          <input type="radio" id="option-two" name="option" class="radio" value="optionB" />
          <label for="option-two" class="option" id="option-two-label"></label>
        </span>

        <span>
          <input type="radio" id="option-three" name="option" class="radio" value="optionC" />
          <label for="option-three" class="option" id="option-three-label"></label>
        </span>

        <span>
          <input type="radio" id="option-four" name="option" class="radio" value="optionD" />
          <label for="option-four" class="option" id="option-four-label"></label>
        </span>
      </div>

      <div class="next-button-container">
        <button onclick="handleNextQuestion()">Next Question</button>
      </div>
    </div>
  </main>


  <!-- Section 7 :: Footer Section -->


  <section id="Footer">


    <div class="row">


      <!-- Logo And Copyright Rights -->

      <div class="Copyright-box col-lg-4">

        <div class="footer-logo">

          <i class="Copyright-icon fas fa-tractor fa-4x"></i>
          <h6 class="copyright-logo">Eco Cart</h6>
          <p>@2023.Eco Cart. All rights reserved.</p>

        </div>


      </div>



      <div class="Social-media col-lg-4">

        <p>Social Handles</p>

        <div class="Handles">


          <i class="social-icon fa fa-twitter-square fa-3x" aria-hidden="true"></i>
          <i class="social-icon fa fa-facebook-square fa-3x" aria-hidden="true"></i>
          <i class="social-icon fa fa-reddit-square fa-3x" aria-hidden="true"></i>
          <i class="social-icon fa fa-envelope-square fa-3x" aria-hidden="true"></i>


        </div>


      </div>



      <div class="Newsletter col-lg-4">

        <p>GET A NEWSLETTER!</p>

        <div class="News">

          <h6>Subscribe To Our Newsletter For Daily Updates.</h6>


          <form class="footer-form">
            <input type="email" name="Email" placeholder="Your email id" required>
            <button class="submit-btn" type="submit" class="btn">Submit</button>
          </form>


        </div>


      </div>


    </div>

    </div>

  </section>
</body>

</html>